[APP_DATA]
app_name = DataConverter

# List columns in the CSV. Columns don't need to be in order. Columns only need
# to be listed if we care about the data for the JSON object.
[CSV_DATA]
column1 = username
column2 = email
column3 = password
column4 = roles

# name of the csv
filename = Report.csv

# JSON data is formatted with the convention: JSON_OBJ_NAME = JSON_PARENT_NAME
# For best results try to have unique names for parents.
[JSON_DATA]
users = None
username = users
email = users
password = users
roles = users


[LOG_DATA]
log_file_path = ./logs/
log_file = ${APP_DATA:app_name}.log

# Setting log file size to 100M
log_file_max_size = 104857600

# Setting 4 backups (10 total)
log_file_backup_count = 9