[APP_DATA]
app_name = DataConverter

[CSV_DATA]
# what the columns are in the csv
column1 = username
column2 = email
column3 = password
column4 = roles

# name of the csv
filename = PortalDAILYReport.csv

# How the JSON should be formatted
# User [] to denote variables, {} to denote lists
# Syntax: [ "name": 
#           { "1": [],
#             "2": {
#                   "2-1": [],
#                   ...,
#                   "2-n": []
#                  },
#             ...
#             "n": []
#           "name-1": [], 
#           ...
#           "nameN" []
#         ]
#
[JSON_DATA]
structure = {"users":{"username":[], "password":[], "email":[], "roles":[] }}

[LOG_DATA]
log_file_path = ./logs/
log_file = ${APP_DATA:app_name}.log

# Setting log file size to 100M
log_file_max_size = 104857600

# Setting 4 backups (10 total)
log_file_backup_count = 9